{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Employee tracker application. Allows users to manage employee information using inquirer module mysql database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amal31497/Employee-Tracker.git"
  },
  "author": "Amal Janabayev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amal31497/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Amal31497/Employee-Tracker#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
